{
  "name": "csplan",
  "description": "TODO",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev --port=3030",
    "lint": "eslint --fix src",
    "build": "NODE_ENV=production svelte-kit build",
    "export": "svelte-kit export",
    "start": "node build",
    "prepare-ed25519": "[ ! -d static/ed25519 ] && mkdir static/ed25519; cp node_modules/@very-amused/ed25519-wasm/build/* static/ed25519/",
    "prepare-argon2": "[ ! -d static/argon2 ] && mkdir static/argon2; cp node_modules/@very-amused/argon2-wasm/build/* static/argon2/",
    "prepare": "yarn prepare-ed25519 && yarn prepare-argon2"
  },
  "dependencies": {
    "@types/marked": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@very-amused/argon2-wasm": "^0.2.2-rc1.patch2",
    "@very-amused/ed25519-wasm": "https://github.com/very-amused/ed25519-wasm",
    "cs-crypto": "^0.7.4-rc2",
    "marked": "^2.0.1",
    "sass": "^1.38.2",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.55",
    "@sveltejs/kit": "^1.0.0-next.192",
    "@types/dompurify": "^2.3.1",
    "dompurify": "^2.3.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "http-proxy-middleware": "^1.0.5",
    "svelte": "^3.42.1",
    "svelte-preprocess": "^4.7.4"
  },
  "resolutions": {
    "hosted-git-info": "2.8.9"
  }
}
