{
  "name": "CSplan",
  "display": "standalone",
  "background_color": "#22223F",
  "theme_color": "#22223F",
  "description": "A modular, uncompromisingly secure planner.",
  "icons": [
    {
      "src": "/logo/png/512x512.png",
      "sizes": "512x512"
    },
    {
      "src": "/logo/Clock-CSplan.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}